events {}

http {
  upstream nextjs {
    server nextjs:3000;
    keepalive 2;
  }

  server {
    listen 80;
	server_name 3.35.26.114;

    # 정적 파일 캐싱
    location /_next/static {
      alias /app/.next/static;
      expires 365d;
      access_log off;
    }

    # 리버스 프록시
    location / {
      proxy_pass http://nextjs;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # WebSocket 지원
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}